# dcrc_dcrc

dcrc_allcitizenservices/: .gitignore  .gitlab-ci.yml
dcrc_allcitizenservices/DCRC_AllCitizenServices/: .project  artifact.xml  pom.xml
dcrc_allcitizenservices/DCRC_AllCitizenServices/DCRC_AllCitizenServices-dataservice-parent/: .project  pom.xml
dcrc_allcitizenservices/DCRC_AllCitizenServices/DCRC_AllCitizenServices-dataservice-parent/DCRC_AllCitizenServices-dataservice/: .project  artifact.xml  pom.xml
dcrc_allcitizenservices/DCRC_AllCitizenServices/DCRC_AllCitizenServices-dataservice-parent/DCRC_AllCitizenServices-dataservice-capp-project/: .project  pom.xml
dcrc_allcitizenservices/DCRC_AllCitizenServices/DCRC_AllCitizenServices-dataservice-parent/DCRC_AllCitizenServices-dataservice/dataservice/: DCRC_AllCitizenServices_1.0.0.dbs
dcrc_allcitizenservices/DCRC_AllCitizenServices/DCRC_AllCitizenServices-registryresources-parent/: .project  pom.xml
dcrc_allcitizenservices/DCRC_AllCitizenServices/DCRC_AllCitizenServices-registryresources-parent/DCRC_AllCitizenServices-registryresources-artifacts/: .project  artifact.xml  pom.xml
dcrc_allcitizenservices/DCRC_AllCitizenServices/DCRC_AllCitizenServices-registryresources-parent/DCRC_AllCitizenServices-registryresources-artifacts/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~pom.xml.xml
dcrc_allcitizenservices/DCRC_AllCitizenServices/DCRC_AllCitizenServices-registryresources-parent/DCRC_AllCitizenServices-registryresources-capp/: .project  pom.xml
dcrc_allcitizenservices/DCRC_AllCitizenServices/DCRC_AllCitizenServices-synapse-artifacts-parent/: .project  pom.xml
dcrc_allcitizenservices/DCRC_AllCitizenServices/DCRC_AllCitizenServices-synapse-artifacts-parent/DCRC_AllCitizenServices-synapse-artifacts/: .project  artifact.xml  pom.xml
dcrc_allcitizenservices/DCRC_AllCitizenServices/DCRC_AllCitizenServices-synapse-artifacts-parent/DCRC_AllCitizenServices-synapse-artifacts-capp/: .project  pom.xml
dcrc_allcitizenservices/test-scripts/: allCitizenDetailsTest.xml
