<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bt.gov.dcrc</groupId>
    <artifactId>DCRC_AllCitizenServices</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>DCRC_AllCitizenServices-dataservice-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>DCRC_AllCitizenServices-dataservice</module>
    <module>DCRC_AllCitizenServices-dataservice-capp-project</module>
  </modules>
</project>