<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bt.gov.dcrc</groupId>
  <artifactId>DCRC_AllCitizenServices</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>DCRC_AllCitizenServices</name>
  <description>DCRC_AllCitizenServices services project</description>
  <modules>
    <module>DCRC_AllCitizenServices-dataservice-parent</module>
    <module>DCRC_AllCitizenServices-registryresources-parent</module>
    <module>DCRC_AllCitizenServices-synapse-artifacts-parent</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>${basedir}/target/**/*.xml</include>
          </includes>
          <replacements>
            <replacement>
              <token>:DSS_HOST</token>
              <value>${DSS_HOST}</value>
            </replacement>
            <replacement>
              <token>:TARGET_ENV</token>
              <value>${TARGET_ENV}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <!-- <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-endpoint-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>endpoint</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <configuration />
      </plugin> -->
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>env-defined</id>
      <activation>
        <property>
          <name>env.DSS_HOST</name>
        </property>
      </activation>
      <properties>
        <PARAM.DSS_HOST>${env.DSS_HOST}</PARAM.DSS_HOST>
      </properties>
    </profile>
    <profile>
      <id>env-undefined</id>
      <activation>
        <property>
          <name>!env.DSS_HOST</name>
        </property>
      </activation>
      <properties>
        <PARAM.DSS_HOST>dev-datahub-mi.dit.gov.bt:8253</PARAM.DSS_HOST>
      </properties>
    </profile>
  </profiles>
</project>
